<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MYCOMPANY</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600i,700,800" rel="stylesheet">
		<script src="js/script.js" defer></script>
		<link rel="icon" href="img/icon.png">
	</head>
	<body>
		<header>
			<div class="header_logo">myCompany</div>
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="#">HOME</a>
					<a href="#">ABOUT</a>
					<a href="#">SERVICES</a>
					<a href="#">PORTFOLIO</a>
					<a href="#">TESTIMONIALS</a>
					<a href="#">CONTACT</a>
					<a href="#" id="menu" class="icon">&#9776;</a>
				</div>
			</nav>
		</header>
		
		<main>
			<div class="main_welcome">
				<h1><span>WELCOME ON</span> <span class="mycompany">MYCOMPANY</span></h1>
				<p>We are a digital agency with <span>years of experience</span> and with <span>extraordinary people</span></p>
			</div>
			<div class="wrapper">
				<div class="main_about">
					<div class="about_left">
						<img src="img/mac.png" alt="mac" class="mw_100">
					</div>
					<div class="about_right">
						<h1>SOME WORDS <span class="about_us">ABOUT US</span></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum itaque quo, molestiae ducimus accusamus nihil deleniti praesentium illum at possimus tenetur autem dolor dolorum aliquid, mollitia, maiores magni ea repellendus.</p>
						<ul>
							<li><span>Mission</span> - We deliver uniqueness and quality</li>
							<li><span>Skills</span> - Delivering fast and excellent results</li>
							<li><span>Clients</span> - Satisfied clients thanks to our experience</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="main_team">
				<div class="wrapper">
					<h1>OUR TEAM</h1>
					<div class="team_cards">
						<div class="card">
							<div class="photo"></div>
							<h4 class="name">Vlad Ivanov</h4>
							<p class="position">Designer</p>
							<p class="about_position">
								Do not seek to change what has come before. Seek to create that which has not.
							</p>
						</div>
						<div class="card">
							<div class="photo"></div>
							<h4 class="name">Bogdan Makarov</h4>
							<p class="position">Manager</p>
							<p class="about_position">
								Do not seek to change what has come before. Seek to create that which has not.
							</p>
						</div>
						<div class="card">
							<div class="photo"></div>
							<h4 class="name">Pavel Konov</h4>
							<p class="position">Copywriter</p>
							<p class="about_position">
								Do not seek to change what has come before. Seek to create that which has not.
							</p>
						</div>
						<div class="card">
							<div class="photo"></div>
							<h4 class="name">Max Belov</h4>
							<p class="position">SEO</p>
							<p class="about_position">
								Do not seek to change what has come before. Seek to create that which has not.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="main_services">
				<div class="wrapper">
					<h1>OUR SERVICES</h1>
					<p class="discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</p>

					<div class="services_cards">
						<div class="services_card">
							<img src="img/pc.png" alt="pc">
							<h4>WEB DESIGN</h4>
							<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>
						<div class="services_card">
							<img src="img/mobile.png" alt="pc">
							<h4>MOBILE APPS</h4>
							<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>
						<div class="services_card">
							<img src="img/photo.png" alt="pc">
							<h4>PHOTOGRAPHY</h4>
							<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>
						<div class="services_card">
							<img src="img/micro.png" alt="pc">
							<h4>MARKETING</h4>
							<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="main_clients">
				<div class="wrapper">
					<h1><span>SOME OF</span> OUR CLIENTS</h1>
					<div class="clients">
						<img src="img/chanel.png" alt="chanel">
						<img src="img/guerlain.png" alt="guerlain">
						<img src="img/lacoste.png" alt="lacoste">
						<img src="img/lancome.png" alt="lancome">
						<img src="img/zara.png" alt="zara">
					</div>
				</div>
			</div>

			<div class="wrapper">
				<div class="main_work">
					<h1><span>TAKE A LOOK AT</span> OUR WORK</h1>
					<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>

					<div class="gallery">
						<div class="line1">
							<img src="img/1.png" alt="1">
							<img src="img/1.png" alt="1">
							<img src="img/1.png" alt="1">
							<img src="img/1.png" alt="1">
						</div>
						<div class="line2">
							<img src="img/2.png" alt="2">
							<img src="img/2.png" alt="2">
							<img src="img/2.png" alt="2">
							<img src="img/2.png" alt="2">

						</div>
						<div class="line3">
							<img src="img/3.png" alt="3">
							<img src="img/3.png" alt="3">
							<img src="img/3.png" alt="3">
							<img src="img/3.png" alt="3">
						</div>
					</div>
				</div>			
			</div>

			<div class="main_testimonials">
				<div class="wrapper">
					<h1>our clients’ <span>testimonials</span></h1>
					<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					<p><span>Dean Martin, <span>CEO Acme Inc.</span></span></p>
				</div>			
			</div>
			
			<section class="contact_form">
				<div class="contact_wrapper">
					<div class="discription">
						<h1>CONTACT US</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</div>
					

					<form action="#" name="newform" method="post">
						<div class="form_inputs">
							<p>Name <span class="red">*</span><input type="text"></p>						
							<p>E-mail address <span class="red">*</span><input type="text"></p>						
						</div>
						<p>Message <span class="red">*</span></p>
						<textarea name="text"></textarea>
						<div class="button_block">
							<input type="submit" value="SEND">
						</div>
					</form>
				</div>
			</section>
		</main>

		<footer>
			<div class="social">
				<a href="#"><img src="img/facebook.png" alt="facebook"></a>
				<a href="#"><img src="img/twitter.png" alt="twitter"></a>
				<a href="#"><img src="img/google.png" alt="google"></a>
				<a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
				<a href="#"><img src="img/dribbble.png" alt="dribbble"></a>
			</div>
		</footer>
	</body>
</html>